<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bagis">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="iconButtonClicked"
                android:src="@drawable/check" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:entries="@array/spinner" />

            <EditText
                android:id="@+id/cesitEdt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_alignStart="@+id/spinner"
                android:layout_alignEnd="@+id/spinner"
                android:layout_marginTop="20dp"
                android:hint="ürün çeşidi" />

            <EditText
                android:id="@+id/adetEdt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cesitEdt"
                android:layout_marginTop="20dp"
                android:hint="adet giriniz"
                android:inputType="number" />

            <EditText
                android:id="@+id/aciklamaEdt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoText="true"
                android:hint="açıklama"
                android:textAlignment="viewStart"
                android:inputType="textMultiLine"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="309dp"
                android:layout_marginTop="20dp"

                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:onClick="kameraAçBtn"
                android:text="fotoğraf ekle" />

        </LinearLayout>
    </RelativeLayout>



</ScrollView>