<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yardimActivitiy">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="20dp"

            android:background="#EAE7E7">


            <LinearLayout
                android:layout_width="381dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"

                android:paddingTop="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad - Soyad"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/adSoyadEdt"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_background"
                    android:hint="Ad-soyad"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Telefon Numarası"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefonEdt"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background"
                    android:hint="(000) 000-0000"
                    android:inputType="phone"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="E-mail"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="147dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Adres"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/adresEdt"
                    android:layout_width="369dp"
                    android:layout_height="142dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingLeft="16dp"
                    android:paddingTop="21dp"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Açıklama"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/aciklamaEdt"
                    android:layout_width="369dp"
                    android:layout_height="142dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_background"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/kaydetYardim"
                    android:layout_width="371dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:onClick="kaydetSql"
                    android:text="Kaydet" />


            </LinearLayout>
        </RelativeLayout>


</ScrollView>