<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".girisActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="238dp"

        android:scaleType="centerCrop"
        android:src="@drawable/girisresim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afetzede Eşya Yardım Platformu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F8F8F8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:onClick="sentToMain"
        android:text="AKTİF BAĞIŞLAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bagisAc"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="BAĞIŞ YAPMAK İSTİYORUM"
        android:onClick="sentToBagis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/myButton2"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="YARDIM ALMAK İSTİYORUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bagisAc"
        tools:ignore="MissingConstraints"
        android:onClick="sentToYardim"/>

    <Button
        android:id="@+id/myButton3"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="LİNKLER"
        android:onClick="sentToLinkler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>